<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle de Jour</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="books-container">
    <div class="book">
        <h2>Belle de Jour</h2>
        <img class="kep" src="img/Erotika/OIP (2).jpg" alt="Belle de Jour" srcset="Belle de Jour">
        <p><strong>Író:</strong>  Joseph Kessel <strong> Kiadás:</strong> 1928</p>
        <p>"Belle de Jour" Joseph Kessel tollából egy 1928-as kiadású provokatív regény, amely egy nő életét meséli el, aki napközben egy magas társadalmi státuszú prostituált, miközben esténként egy másik életet él. Kessel műve mesterien keveri az erotikát és a társadalomkritikát, hozzájárulva az irodalmi kánonhoz a 20. században.</p>
    </div>

    <div class="book">
        <h2>Joseph Kessel</h2>
        <img class="kep" src="img/Iro/Joseph Kessel.jpg" alt="Joseph Kessel" srcset="Joseph Kessel">
        <p><strong>Foglalkozása:</strong>  francia újságíró és író <strong> Született:</strong> 1898–1979</p>
        <p>Aki különböző műfajokban alkotott, beleértve a regényeket, esszéket és újságcikkeket.
            Híres Művei: Kessel nevéhez fűződik az "Army of Shadows" (Árnyak hadserege) című regény, amely a francia ellenállás hőseit mutatja be a második világháború alatt.</p>
    </div>
</div>
</body>
</html>