<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder Womant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>

<body>
    <section id="video-section">
        <video id="video-background" autoplay loop muted>      
            <source src="Marvel Comics Intro.mp4" type="video/mp4">
            A böngésződ nem támogatja a video elemet.
        </video>
    </section>

    <div class="books-container">
    <div class="book">
        <h2>Wonder Woman: The Legend of Wonder Woman</h2>
        <img class="kep" src="img/Kepregeny/R (1).jpg" alt="Wonder Woman: The Legend of Wonder Woman" srcset="Wonder Woman: The Legend of Wonder Woman">
        <p><strong>Író:</strong> George Pérez <strong>Kiadás:</strong> 1987</p>
        <p>George Pérez által írt 'Wonder Woman: The Legend of Wonder Woman' (1987) a kiválóan megírt és lenyűgözően illusztrált képregény, mely a csodálatos hercegnő eredettörténetét és kalandjait mutatja be, mélyítve karakterét és gazdagítva az Amazonok világát</p>
    </div>

    <div class="book">
        <h2>   George Pérez</h2>
        <img class="kep" src="img/Iro/George Pérez.jpg" alt="  George Pérez" srcset="  George Pérez">
        <p><strong>Foglalkozása:</strong>  Képregényíró <strong>Született: </strong> 1954</p>
        <p>Élet és Munka: George Pérez  portorikói származású amerikai képregényrajzoló és író.
            Híres Művei: Pérez olyan karaktereket rajzolt, mint a Wonder Woman és a Teen Titans, és kiemelkedő munkát végzett az "Infinity Gauntlet" című történetben is.
            Örökség: Pérez gazdag és sokoldalú karriert futott be a képregényiparban, és munkássága hozzájárult a képregényrajzolás különböző aspektusainak fejlődéséhez.</p>
    </div>
</div>
</body>
</html>